[33mcommit 2e6547ff5c1830292cc10c468b73340832477434[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{0} (haixing777 <543977838@qq.com>)
Reflog message: reset: moving to HEAD
Author: haixing777 <543977838@qq.com>
Date:   Sat Feb 22 11:43:23 2025 +0800

    shujuji

[33mcommit 2e6547ff5c1830292cc10c468b73340832477434[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{1} (haixing777 <543977838@qq.com>)
Reflog message: checkout: moving from master to master
Author: haixing777 <543977838@qq.com>
Date:   Sat Feb 22 11:43:23 2025 +0800

    shujuji

[33mcommit 2e6547ff5c1830292cc10c468b73340832477434[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{2} (haixing777 <543977838@qq.com>)
Reflog message: reset: moving to 2e6547ff5c1830292cc10c468b73340832477434
Author: haixing777 <543977838@qq.com>
Date:   Sat Feb 22 11:43:23 2025 +0800

    shujuji

[33mcommit 2e6547ff5c1830292cc10c468b73340832477434[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{3} (haixing777 <543977838@qq.com>)
Reflog message: reset: moving to 2e6547ff5c1830292cc10c468b73340832477434
Author: haixing777 <543977838@qq.com>
Date:   Sat Feb 22 11:43:23 2025 +0800

    shujuji

[33mcommit 2e6547ff5c1830292cc10c468b73340832477434[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{4} (haixing777 <543977838@qq.com>)
Reflog message: reset: moving to 2e6547ff
Author: haixing777 <543977838@qq.com>
Date:   Sat Feb 22 11:43:23 2025 +0800

    shujuji

[33mcommit 2e6547ff5c1830292cc10c468b73340832477434[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{5} (haixing777 <543977838@qq.com>)
Reflog message: reset: moving to HEAD
Author: haixing777 <543977838@qq.com>
Date:   Sat Feb 22 11:43:23 2025 +0800

    shujuji

[33mcommit 2e6547ff5c1830292cc10c468b73340832477434[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{6} (haixing777 <543977838@qq.com>)
Reflog message: commit (initial): shujuji
Author: haixing777 <543977838@qq.com>
Date:   Sat Feb 22 11:43:23 2025 +0800

    shujuji
